{
  "name": "eslint-plugin-astro",
  "version": "1.2.2",
  "description": "ESLint plugin for Astro component",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "prebuild": "npm run -s clean",
    "build": "npm run build:meta && npm run build:tsup",
    "build:meta": "npm run ts -- ./tools/update-meta.ts",
    "build:tsup": "tsup",
    "clean": "rimraf .nyc_output dist coverage",
    "test": "npm run mocha -- \"tests/src/**/*.ts\" --reporter dot --timeout 60000 && npm run test:type",
    "test:integration": "npm run build && npm run test:integration-wo-build",
    "test:integration-wo-build": "npm run mocha -- \"tests/integration/**/*.ts\" --reporter dot --timeout 60000",
    "test:type": "tsc --noEmit",
    "cover": "nyc --reporter=lcov npm run test",
    "debug": "npm run mocha -- \"tests/src/**/*.ts\" --reporter dot --timeout 60000",
    "lint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "update": "npm run ts -- ./tools/update.ts",
    "new": "npm run ts -- ./tools/new-rule.ts",
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "docs:setup": "node ./docs-build/setup-docs.mjs",
    "docs:preview": "astro preview",
    "preversion": "npm test && git add .",
    "version": "env-cmd -e version npm run update && git add .",
    "version:ci": "env-cmd -e version-ci npm run update && changeset version",
    "prerelease": "npm run build",
    "release": "changeset publish",
    "ts": "node -r esbuild-register",
    "mocha": "npm run ts -- ./node_modules/mocha/bin/mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/eslint-plugin-astro.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "astro",
    "astrojs"
  ],
  "author": "Yosuke Ota (https://github.com/ota-meshi)",
  "funding": "https://github.com/sponsors/ota-meshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ota-meshi/eslint-plugin-astro/issues"
  },
  "homepage": "https://ota-meshi.github.io/eslint-plugin-astro/",
  "dependencies": {
    "@eslint-community/eslint-utils": "^4.2.0",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@typescript-eslint/types": "^7.7.1",
    "astro-eslint-parser": "^1.0.2",
    "eslint-compat-utils": "^0.5.0",
    "globals": "^15.0.0",
    "postcss": "^8.4.14",
    "postcss-selector-parser": "^6.0.10"
  },
  "peerDependencies": {
    "eslint": ">=8.57.0"
  },
  "devDependencies": {
    "@astrojs/compiler": "^2.0.0",
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/svelte": "^5.0.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.24.2",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "@ota-meshi/eslint-plugin": "^0.17.0",
    "@types/eslint": "^8.4.2",
    "@types/eslint-scope": "^3.7.3",
    "@types/eslint-utils": "^3.0.1",
    "@types/estree": "1.0.5",
    "@types/less": "^3.0.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.15",
    "@types/semver": "^7.3.9",
    "@types/stylus": "^0.48.38",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "assert": "^2.0.0",
    "astro": "^4.5.0",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.21.0",
    "esbuild-register": "^3.3.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^1.0.2",
    "eslint-plugin-eslint-plugin": "^6.0.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-json-schema-validator": "^5.0.0",
    "eslint-plugin-jsonc": "^2.15.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-markdown": "^4.0.0",
    "eslint-plugin-n": "^17.2.0",
    "eslint-plugin-node-dependencies": "^0.12.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-regexp": "^2.5.0",
    "eslint-plugin-svelte": "^2.36.0",
    "eslint-plugin-yml": "^1.0.0",
    "expect-type": "^0.19.0",
    "js-yaml": "^4.1.0",
    "less": "^4.1.2",
    "mocha": "^10.0.0",
    "monaco-editor": "^0.49.0",
    "nyc": "^17.0.0",
    "pako": "^2.0.4",
    "postcss-nested": "^6.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-svelte": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "rimraf": "^5.0.0",
    "sass": "^1.52.2",
    "stylus": "^0.63.0",
    "svelte": "^4.0.0",
    "tsup": "^8.0.2",
    "typescript": "~5.4.0",
    "typescript-eslint": "^7.5.0",
    "vite-plugin-eslint4b": "^0.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
