{
  "compilerOptions": {
    "target": "es2015",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    // "paths": {
    //     "*": ["typings/*"]
    // },
    "esModuleInterop": true,
    "outDir": "lib",
    "paths": {
      "@eslint-community/*": ["typings/@eslint-community/*"]
    },

    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "tests/src/**/*",
    "tests/utils/**/*",
    "tests/typing.test.ts",
    "tools/**/*",
    "docs-build/src/**/*.ts",
    "docs-build/src/**/*.astro",
    "docs-build/src/**/*.svelte",
    "docs/**/*.astro",
    "typings/**/*"
  ],
  "exclude": ["lib/**/*", "tests/fixtures/**/*"]
}
